APP_NAME="Discount Bandit"
APP_ENV=local
APP_KEY=
APP_DEBUG=true

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

VITE_APP_NAME="${APP_NAME}"

OCTANE_SERVER=frankenphp
OCTANE_HTTPS=false

APP_URL=http://localhost:8000
DB_CONNECTION=sqlite
APP_TIMEZONE=UTC
RSS_FEED=1
NOTIFY_ON_ANY_PRICE_CHANGE=0
TOP_NAVIGATION=0
DISABLE_TOP_BAR=
BREADCRUMBS=1
SPA=1
DISABLE_AUTH=1
THEME_COLOR=Stone

