[supervisord]
user=root
nodaemon=true
logfile=/logs/supervisord_stdout.log
pidfile=/var/run/supervisord.pid

[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:octane]
command=php artisan octane:frankenphp --host=$FRANKEN_HOST --port=80   --workers=4 --max-requests=1000 --admin-port=2019
user=root
autostart=true
autorestart=true
priority=2
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/logs/octane_stdout.log
stderr_logfile=/logs/octane_stderr.log


[program:scheduler]
process_name=%(program_name)s_%(process_num)02d
user=root
command=php artisan schedule:work
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/logs/scheduler.log

[program:default_queue]
process_name=%(program_name)s_%(process_num)02d
user=root
command=php artisan queue:work  --max-time=300 --sleep=1 --tries=1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/default_worker.log
stopwaitsecs=300
